digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>36</SUB> &le; 0.5<br/>gini = 0.9<br/>samples = 1437<br/>value = [136, 145, 142, 145, 149, 141, 145, 143, 141, 150]>, fillcolor="#ffffff"] ;
1 [label=<X<SUB>33</SUB> &le; 0.5<br/>gini = 0.562<br/>samples = 216<br/>value = [133, 0, 3, 1, 4, 20, 4, 0, 3, 48]>, fillcolor="#f2bf9b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>21</SUB> &le; 6.0<br/>gini = 0.464<br/>samples = 67<br/>value = [1, 0, 3, 1, 1, 9, 3, 0, 1, 48]>, fillcolor="#ee7a8f"] ;
1 -> 2 ;
3 [label=<X<SUB>18</SUB> &le; 10.0<br/>gini = 0.609<br/>samples = 16<br/>value = [0, 0, 3, 0, 1, 9, 3, 0, 0, 0]>, fillcolor="#a4d2f3"] ;
2 -> 3 ;
4 [label=<X<SUB>2</SUB> &le; 6.0<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 3, 0, 1, 0, 3, 0, 0, 0]>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<X<SUB>59</SUB> &le; 3.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 3, 0, 0, 0]>, fillcolor="#7d7bee"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]>, fillcolor="#3c39e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
3 -> 9 ;
10 [label=<X<SUB>43</SUB> &le; 6.5<br/>gini = 0.113<br/>samples = 51<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 1, 48]>, fillcolor="#e74562"] ;
2 -> 10 ;
11 [label=<X<SUB>9</SUB> &le; 10.5<br/>gini = 0.04<br/>samples = 49<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 48]>, fillcolor="#e63d5b"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 48]>, fillcolor="#e53958"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
11 -> 13 ;
14 [label=<X<SUB>59</SUB> &le; 14.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
14 -> 16 ;
17 [label=<X<SUB>6</SUB> &le; 1.5<br/>gini = 0.209<br/>samples = 149<br/>value = [132, 0, 0, 0, 3, 11, 1, 0, 2, 0]>, fillcolor="#e89151"] ;
1 -> 17 ;
18 [label=<X<SUB>13</SUB> &le; 1.5<br/>gini = 0.084<br/>samples = 138<br/>value = [132, 0, 0, 0, 3, 1, 1, 0, 1, 0]>, fillcolor="#e68742"] ;
17 -> 18 ;
19 [label=<X<SUB>18</SUB> &le; 8.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 1, 0, 0, 0]>, fillcolor="#7beed8"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5"] ;
19 -> 21 ;
22 [label=<X<SUB>28</SUB> &le; 4.5<br/>gini = 0.03<br/>samples = 134<br/>value = [132, 0, 0, 0, 0, 1, 0, 0, 1, 0]>, fillcolor="#e5833c"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<X<SUB>49</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
24 -> 26 ;
27 [label=<X<SUB>25</SUB> &le; 1.0<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 1, 0]>, fillcolor="#4da7e8"] ;
17 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<X<SUB>21</SUB> &le; 0.5<br/>gini = 0.888<br/>samples = 1221<br/>value = [3, 145, 139, 144, 145, 121, 141, 143, 138, 102]>, fillcolor="#ffffff"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<X<SUB>42</SUB> &le; 8.5<br/>gini = 0.734<br/>samples = 361<br/>value = [0, 34, 33, 13, 24, 111, 139, 4, 3, 0]>, fillcolor="#e9e9fc"] ;
30 -> 31 ;
32 [label=<X<SUB>5</SUB> &le; 2.5<br/>gini = 0.623<br/>samples = 189<br/>value = [0, 28, 24, 13, 6, 109, 3, 3, 3, 0]>, fillcolor="#9bcef2"] ;
31 -> 32 ;
33 [label=<X<SUB>19</SUB> &le; 13.5<br/>gini = 0.751<br/>samples = 79<br/>value = [0, 28, 24, 12, 4, 2, 3, 3, 3, 0]>, fillcolor="#fdfdf1"] ;
32 -> 33 ;
34 [label=<X<SUB>37</SUB> &le; 4.0<br/>gini = 0.687<br/>samples = 45<br/>value = [0, 2, 22, 11, 1, 2, 1, 3, 3, 0]>, fillcolor="#d4f7bf"] ;
33 -> 34 ;
35 [label=<X<SUB>50</SUB> &le; 8.5<br/>gini = 0.272<br/>samples = 26<br/>value = [0, 2, 22, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#91e95a"] ;
34 -> 35 ;
36 [label=<X<SUB>50</SUB> &le; 2.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
35 -> 39 ;
40 [label=<X<SUB>43</SUB> &le; 3.5<br/>gini = 0.62<br/>samples = 19<br/>value = [0, 0, 0, 11, 1, 2, 1, 3, 1, 0]>, fillcolor="#9cf2ae"] ;
34 -> 40 ;
41 [label=<X<SUB>25</SUB> &le; 3.0<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 0, 0, 11, 0, 2, 0, 0, 0, 0]>, fillcolor="#5dea7b"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<X<SUB>2</SUB> &le; 5.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 1, 3, 1, 0]>, fillcolor="#dab0f5"] ;
40 -> 44 ;
45 [label=<X<SUB>54</SUB> &le; 3.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
45 -> 46 ;
47 [label=<X<SUB>17</SUB> &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]>, fillcolor="#a339e5"] ;
44 -> 50 ;
51 [label=<X<SUB>46</SUB> &le; 0.5<br/>gini = 0.4<br/>samples = 34<br/>value = [0, 26, 2, 1, 3, 0, 2, 0, 0, 0]>, fillcolor="#e9ec6c"] ;
33 -> 51 ;
52 [label=<X<SUB>27</SUB> &le; 10.5<br/>gini = 0.135<br/>samples = 28<br/>value = [0, 26, 1, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#e4e748"] ;
51 -> 52 ;
53 [label=<X<SUB>45</SUB> &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
52 -> 56 ;
57 [label=<X<SUB>51</SUB> &le; 15.5<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 1, 1, 2, 0, 2, 0, 0, 0]>, fillcolor="#ffffff"] ;
51 -> 57 ;
58 [label=<X<SUB>33</SUB> &le; 4.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 1, 2, 0, 0, 0, 0, 0]>, fillcolor="#bdf6ec"] ;
57 -> 58 ;
59 [label=<X<SUB>54</SUB> &le; 13.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#3c39e5"] ;
57 -> 63 ;
64 [label=<X<SUB>18</SUB> &le; 4.5<br/>gini = 0.053<br/>samples = 110<br/>value = [0, 0, 0, 1, 2, 107, 0, 0, 0, 0]>, fillcolor="#3ea0e6"] ;
32 -> 64 ;
65 [label=<X<SUB>19</SUB> &le; 14.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
65 -> 67 ;
68 [label=<X<SUB>24</SUB> &le; 0.5<br/>gini = 0.018<br/>samples = 108<br/>value = [0, 0, 0, 0, 1, 107, 0, 0, 0, 0]>, fillcolor="#3b9ee5"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 107<br/>value = [0, 0, 0, 0, 0, 107, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
68 -> 70 ;
71 [label=<X<SUB>54</SUB> &le; 2.5<br/>gini = 0.36<br/>samples = 172<br/>value = [0, 6, 9, 0, 18, 2, 136, 1, 0, 0]>, fillcolor="#6a67eb"] ;
31 -> 71 ;
72 [label=<X<SUB>41</SUB> &le; 5.5<br/>gini = 0.684<br/>samples = 36<br/>value = [0, 6, 3, 0, 18, 2, 6, 1, 0, 0]>, fillcolor="#b0f5e8"] ;
71 -> 72 ;
73 [label=<X<SUB>45</SUB> &le; 2.0<br/>gini = 0.775<br/>samples = 20<br/>value = [0, 6, 3, 0, 2, 2, 6, 1, 0, 0]>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<X<SUB>42</SUB> &le; 10.5<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 6, 3, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#f0f29c"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
74 -> 76 ;
77 [label=<X<SUB>37</SUB> &le; 6.0<br/>gini = 0.628<br/>samples = 11<br/>value = [0, 0, 0, 0, 2, 2, 6, 1, 0, 0]>, fillcolor="#a8a7f3"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]>, fillcolor="#3c39e5"] ;
77 -> 78 ;
79 [label=<X<SUB>58</SUB> &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 2, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
79 -> 80 ;
81 [label=<X<SUB>5</SUB> &le; 6.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 1, 0, 0]>, fillcolor="#9ccef2"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 16, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
72 -> 84 ;
85 [label=<X<SUB>57</SUB> &le; 0.5<br/>gini = 0.084<br/>samples = 136<br/>value = [0, 0, 6, 0, 0, 0, 130, 0, 0, 0]>, fillcolor="#4542e6"] ;
71 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 130<br/>value = [0, 0, 0, 0, 0, 0, 130, 0, 0, 0]>, fillcolor="#3c39e5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
85 -> 87 ;
88 [label=<X<SUB>33</SUB> &le; 4.5<br/>gini = 0.86<br/>samples = 860<br/>value = [3, 111, 106, 131, 121, 10, 2, 139, 135, 102]>, fillcolor="#fefeff"] ;
30 -> 88 ;
89 [label=<X<SUB>60</SUB> &le; 7.5<br/>gini = 0.843<br/>samples = 719<br/>value = [3, 101, 106, 131, 15, 8, 0, 120, 133, 102]>, fillcolor="#fffeff"] ;
88 -> 89 ;
90 [label=<X<SUB>53</SUB> &le; 3.5<br/>gini = 0.489<br/>samples = 159<br/>value = [0, 8, 4, 8, 5, 2, 0, 112, 8, 12]>, fillcolor="#c078ed"] ;
89 -> 90 ;
91 [label=<X<SUB>17</SUB> &le; 5.5<br/>gini = 0.351<br/>samples = 140<br/>value = [0, 3, 0, 4, 5, 1, 0, 112, 6, 9]>, fillcolor="#b763eb"] ;
90 -> 91 ;
92 [label=<X<SUB>37</SUB> &le; 0.5<br/>gini = 0.224<br/>samples = 124<br/>value = [0, 3, 0, 4, 3, 0, 0, 109, 4, 1]>, fillcolor="#ae52e8"] ;
91 -> 92 ;
93 [label=<X<SUB>52</SUB> &le; 1.0<br/>gini = 0.791<br/>samples = 15<br/>value = [0, 3, 0, 3, 2, 0, 0, 4, 3, 0]>, fillcolor="#f7effd"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]>, fillcolor="#a339e5"] ;
93 -> 94 ;
95 [label=<X<SUB>43</SUB> &le; 14.5<br/>gini = 0.744<br/>samples = 11<br/>value = [0, 3, 0, 3, 2, 0, 0, 0, 3, 0]>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<X<SUB>42</SUB> &le; 3.0<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 3, 2, 0, 0, 0, 3, 0]>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<X<SUB>14</SUB> &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 3, 2, 0, 0, 0, 0, 0]>, fillcolor="#bdf6c9"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]>, fillcolor="#e539c0"] ;
96 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
95 -> 101 ;
102 [label=<X<SUB>51</SUB> &le; 2.5<br/>gini = 0.072<br/>samples = 109<br/>value = [0, 0, 0, 1, 1, 0, 0, 105, 1, 1]>, fillcolor="#a640e6"] ;
92 -> 102 ;
103 [label=<X<SUB>26</SUB> &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958"] ;
103 -> 105 ;
106 [label=<X<SUB>19</SUB> &le; 13.0<br/>gini = 0.037<br/>samples = 107<br/>value = [0, 0, 0, 0, 1, 0, 0, 105, 1, 0]>, fillcolor="#a53de5"] ;
102 -> 106 ;
107 [label=<X<SUB>25</SUB> &le; 6.0<br/>gini = 0.019<br/>samples = 106<br/>value = [0, 0, 0, 0, 1, 0, 0, 105, 0, 0]>, fillcolor="#a43be5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 0, 0, 0, 0, 0, 0, 104, 0, 0]>, fillcolor="#a339e5"] ;
107 -> 108 ;
109 [label=<X<SUB>29</SUB> &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
106 -> 112 ;
113 [label=<X<SUB>26</SUB> &le; 5.5<br/>gini = 0.68<br/>samples = 16<br/>value = [0, 0, 0, 0, 2, 1, 0, 3, 2, 8]>, fillcolor="#f5b3bf"] ;
91 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]>, fillcolor="#a339e5"] ;
113 -> 114 ;
115 [label=<X<SUB>50</SUB> &le; 5.0<br/>gini = 0.568<br/>samples = 13<br/>value = [0, 0, 0, 0, 2, 1, 0, 0, 2, 8]>, fillcolor="#f193a4"] ;
113 -> 115 ;
116 [label=<X<SUB>20</SUB> &le; 1.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 8]>, fillcolor="#e8526d"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8]>, fillcolor="#e53958"] ;
116 -> 118 ;
119 [label=<X<SUB>42</SUB> &le; 1.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 2, 0]>, fillcolor="#f6bdea"] ;
115 -> 119 ;
120 [label=<X<SUB>9</SUB> &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0"] ;
119 -> 123 ;
124 [label=<X<SUB>51</SUB> &le; 14.0<br/>gini = 0.803<br/>samples = 19<br/>value = [0, 5, 4, 4, 0, 1, 0, 0, 2, 3]>, fillcolor="#fdfdf2"] ;
90 -> 124 ;
125 [label=<X<SUB>61</SUB> &le; 7.5<br/>gini = 0.756<br/>samples = 15<br/>value = [0, 5, 0, 4, 0, 1, 0, 0, 2, 3]>, fillcolor="#fcfded"] ;
124 -> 125 ;
126 [label=<X<SUB>18</SUB> &le; 1.0<br/>gini = 0.667<br/>samples = 9<br/>value = [0, 0, 0, 4, 0, 1, 0, 0, 1, 3]>, fillcolor="#defbe4"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
126 -> 127 ;
128 [label=<X<SUB>10</SUB> &le; 14.0<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 3]>, fillcolor="#f29cac"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]>, fillcolor="#e53958"] ;
128 -> 129 ;
130 [label=<X<SUB>50</SUB> &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
130 -> 132 ;
133 [label=<X<SUB>6</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e8ea61"] ;
125 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
124 -> 136 ;
137 [label=<X<SUB>43</SUB> &le; 1.5<br/>gini = 0.815<br/>samples = 560<br/>value = [3, 93, 102, 123, 10, 6, 0, 8, 125, 90]>, fillcolor="#fffeff"] ;
89 -> 137 ;
138 [label=<X<SUB>29</SUB> &le; 13.5<br/>gini = 0.644<br/>samples = 231<br/>value = [0, 15, 5, 110, 1, 6, 0, 0, 14, 80]>, fillcolor="#d8fadf"] ;
137 -> 138 ;
139 [label=<X<SUB>34</SUB> &le; 3.5<br/>gini = 0.403<br/>samples = 143<br/>value = [0, 5, 2, 109, 0, 3, 0, 0, 13, 11]>, fillcolor="#6dec88"] ;
138 -> 139 ;
140 [label=<X<SUB>26</SUB> &le; 10.0<br/>gini = 0.214<br/>samples = 121<br/>value = [0, 2, 2, 107, 0, 3, 0, 0, 0, 7]>, fillcolor="#51e872"] ;
139 -> 140 ;
141 [label=<X<SUB>28</SUB> &le; 8.5<br/>gini = 0.118<br/>samples = 114<br/>value = [0, 2, 2, 107, 0, 1, 0, 0, 0, 2]>, fillcolor="#45e768"] ;
140 -> 141 ;
142 [label=<X<SUB>11</SUB> &le; 14.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#bdf29c"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
142 -> 144 ;
145 [label=<X<SUB>19</SUB> &le; 14.5<br/>gini = 0.07<br/>samples = 111<br/>value = [0, 1, 0, 107, 0, 1, 0, 0, 0, 2]>, fillcolor="#40e664"] ;
141 -> 145 ;
146 [label=<X<SUB>4</SUB> &le; 7.5<br/>gini = 0.018<br/>samples = 108<br/>value = [0, 0, 0, 107, 0, 0, 0, 0, 0, 1]>, fillcolor="#3be560"] ;
145 -> 146 ;
147 [label=<X<SUB>19</SUB> &le; 5.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 1]>, fillcolor="#7bee94"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 0, 0, 104, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
146 -> 150 ;
151 [label=<X<SUB>14</SUB> &le; 3.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
145 -> 151 ;
152 [label=<X<SUB>13</SUB> &le; 7.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
151 -> 155 ;
156 [label=<X<SUB>58</SUB> &le; 8.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 5]>, fillcolor="#ef889b"] ;
140 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]>, fillcolor="#e53958"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<X<SUB>42</SUB> &le; 3.0<br/>gini = 0.591<br/>samples = 22<br/>value = [0, 3, 0, 2, 0, 0, 0, 0, 13, 4]>, fillcolor="#f29ce0"] ;
139 -> 159 ;
160 [label=<X<SUB>4</SUB> &le; 11.5<br/>gini = 0.642<br/>samples = 9<br/>value = [0, 3, 0, 2, 0, 0, 0, 0, 0, 4]>, fillcolor="#fbdee3"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]>, fillcolor="#e53958"] ;
160 -> 161 ;
162 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#f5f6bd"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 13, 0]>, fillcolor="#e539c0"] ;
159 -> 165 ;
166 [label=<X<SUB>44</SUB> &le; 6.5<br/>gini = 0.37<br/>samples = 88<br/>value = [0, 10, 3, 1, 1, 3, 0, 0, 1, 69]>, fillcolor="#eb6981"] ;
138 -> 166 ;
167 [label=<X<SUB>42</SUB> &le; 10.0<br/>gini = 0.092<br/>samples = 63<br/>value = [0, 1, 0, 1, 0, 1, 0, 0, 0, 60]>, fillcolor="#e64360"] ;
166 -> 167 ;
168 [label=<X<SUB>28</SUB> &le; 5.5<br/>gini = 0.032<br/>samples = 61<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 60]>, fillcolor="#e53c5b"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 60]>, fillcolor="#e53958"] ;
168 -> 170 ;
171 [label=<X<SUB>59</SUB> &le; 15.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
171 -> 173 ;
174 [label=<X<SUB>13</SUB> &le; 15.5<br/>gini = 0.717<br/>samples = 25<br/>value = [0, 9, 3, 0, 1, 2, 0, 0, 1, 9]>, fillcolor="#ffffff"] ;
166 -> 174 ;
175 [label=<X<SUB>21</SUB> &le; 8.5<br/>gini = 0.596<br/>samples = 15<br/>value = [0, 0, 2, 0, 1, 2, 0, 0, 1, 9]>, fillcolor="#f194a5"] ;
174 -> 175 ;
176 [label=<X<SUB>20</SUB> &le; 2.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 2, 0, 0, 1, 0]>, fillcolor="#bddef6"] ;
175 -> 176 ;
177 [label=<X<SUB>46</SUB> &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
176 -> 180 ;
181 [label=<X<SUB>26</SUB> &le; 4.5<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 9]>, fillcolor="#eb657d"] ;
175 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9]>, fillcolor="#e53958"] ;
181 -> 183 ;
184 [label=<X<SUB>53</SUB> &le; 12.0<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5e84f"] ;
174 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
184 -> 186 ;
187 [label=<X<SUB>27</SUB> &le; 9.5<br/>gini = 0.739<br/>samples = 329<br/>value = [3, 78, 97, 13, 9, 0, 0, 8, 111, 10]>, fillcolor="#fdf3fb"] ;
137 -> 187 ;
188 [label=<X<SUB>26</SUB> &le; 7.5<br/>gini = 0.515<br/>samples = 126<br/>value = [2, 3, 86, 4, 5, 0, 0, 7, 13, 6]>, fillcolor="#aaee7f"] ;
187 -> 188 ;
189 [label=<X<SUB>38</SUB> &le; 0.5<br/>gini = 0.264<br/>samples = 96<br/>value = [0, 2, 82, 4, 0, 0, 0, 6, 1, 1]>, fillcolor="#90e958"] ;
188 -> 189 ;
190 [label=<X<SUB>50</SUB> &le; 0.5<br/>gini = 0.069<br/>samples = 84<br/>value = [0, 2, 81, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#80e640"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
190 -> 191 ;
192 [label=<X<SUB>53</SUB> &le; 0.5<br/>gini = 0.024<br/>samples = 82<br/>value = [0, 0, 81, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#7de53b"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 0, 81, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
192 -> 194 ;
195 [label=<X<SUB>54</SUB> &le; 2.0<br/>gini = 0.625<br/>samples = 12<br/>value = [0, 0, 1, 4, 0, 0, 0, 6, 0, 1]>, fillcolor="#e8cef8"] ;
189 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0]>, fillcolor="#a339e5"] ;
195 -> 196 ;
197 [label=<X<SUB>36</SUB> &le; 9.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 1, 4, 0, 0, 0, 0, 0, 1]>, fillcolor="#88ef9e"] ;
195 -> 197 ;
198 [label=<X<SUB>17</SUB> &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
197 -> 201 ;
202 [label=<X<SUB>38</SUB> &le; 0.5<br/>gini = 0.76<br/>samples = 30<br/>value = [2, 1, 4, 0, 5, 0, 0, 1, 12, 5]>, fillcolor="#f8c8ed"] ;
188 -> 202 ;
203 [label=<X<SUB>62</SUB> &le; 6.5<br/>gini = 0.548<br/>samples = 19<br/>value = [1, 1, 4, 0, 0, 0, 0, 1, 12, 0]>, fillcolor="#f195dd"] ;
202 -> 203 ;
204 [label=<X<SUB>35</SUB> &le; 4.5<br/>gini = 0.347<br/>samples = 15<br/>value = [1, 1, 0, 0, 0, 0, 0, 1, 12, 0]>, fillcolor="#eb63ce"] ;
203 -> 204 ;
205 [label=<X<SUB>27</SUB> &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
205 -> 207 ;
208 [label=<X<SUB>61</SUB> &le; 1.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 12, 0]>, fillcolor="#e749c5"] ;
204 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 12, 0]>, fillcolor="#e539c0"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
203 -> 211 ;
212 [label=<X<SUB>13</SUB> &le; 8.0<br/>gini = 0.579<br/>samples = 11<br/>value = [1, 0, 0, 0, 5, 0, 0, 0, 0, 5]>, fillcolor="#ffffff"] ;
202 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
212 -> 213 ;
214 [label=<X<SUB>52</SUB> &le; 13.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 5]>, fillcolor="#ea6179"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]>, fillcolor="#e53958"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<X<SUB>20</SUB> &le; 15.5<br/>gini = 0.625<br/>samples = 203<br/>value = [1, 75, 11, 9, 4, 0, 0, 1, 98, 4]>, fillcolor="#fadbf4"] ;
187 -> 217 ;
218 [label=<X<SUB>18</SUB> &le; 2.5<br/>gini = 0.312<br/>samples = 109<br/>value = [1, 5, 2, 5, 1, 0, 0, 1, 90, 4]>, fillcolor="#ea5dcc"] ;
217 -> 218 ;
219 [label=<X<SUB>53</SUB> &le; 11.5<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 2, 1, 4, 0, 0, 0, 0, 1, 0]>, fillcolor="#bdf6c9"] ;
218 -> 219 ;
220 [label=<X<SUB>20</SUB> &le; 14.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 2, 1, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#f5f6bd"] ;
219 -> 220 ;
221 [label=<X<SUB>27</SUB> &le; 13.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
220 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
219 -> 225 ;
226 [label=<X<SUB>38</SUB> &le; 3.5<br/>gini = 0.221<br/>samples = 101<br/>value = [1, 3, 1, 1, 1, 0, 0, 1, 89, 4]>, fillcolor="#e851c8"] ;
218 -> 226 ;
227 [label=<X<SUB>21</SUB> &le; 4.0<br/>gini = 0.156<br/>samples = 97<br/>value = [0, 3, 1, 1, 0, 0, 0, 0, 89, 3]>, fillcolor="#e74ac5"] ;
226 -> 227 ;
228 [label=<X<SUB>51</SUB> &le; 14.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#f5f6bd"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
228 -> 230 ;
231 [label=<X<SUB>50</SUB> &le; 2.5<br/>gini = 0.104<br/>samples = 92<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 87, 3]>, fillcolor="#e644c4"] ;
227 -> 231 ;
232 [label=<X<SUB>51</SUB> &le; 10.5<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 5, 3]>, fillcolor="#f6bdea"] ;
231 -> 232 ;
233 [label=<X<SUB>20</SUB> &le; 6.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 3]>, fillcolor="#ee7b90"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]>, fillcolor="#e53958"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]>, fillcolor="#e539c0"] ;
232 -> 236 ;
237 [label=<X<SUB>36</SUB> &le; 4.5<br/>gini = 0.024<br/>samples = 83<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 82, 0]>, fillcolor="#e53bc1"] ;
231 -> 237 ;
238 [label=<X<SUB>62</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#f29ce0"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 80, 0]>, fillcolor="#e539c0"] ;
237 -> 241 ;
242 [label=<X<SUB>43</SUB> &le; 9.5<br/>gini = 0.75<br/>samples = 4<br/>value = [1, 0, 0, 0, 1, 0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
226 -> 242 ;
243 [label=<X<SUB>12</SUB> &le; 11.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958"] ;
243 -> 244 ;
245 [label=<X<SUB>59</SUB> &le; 12.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
242 -> 248 ;
249 [label=<X<SUB>44</SUB> &le; 6.5<br/>gini = 0.426<br/>samples = 94<br/>value = [0, 70, 9, 4, 3, 0, 0, 0, 8, 0]>, fillcolor="#eaec71"] ;
217 -> 249 ;
250 [label=<X<SUB>37</SUB> &le; 6.0<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 0, 9, 1, 0, 0, 0, 0, 1, 0]>, fillcolor="#95ea61"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
250 -> 251 ;
252 [label=<X<SUB>19</SUB> &le; 11.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
252 -> 254 ;
255 [label=<X<SUB>41</SUB> &le; 6.5<br/>gini = 0.279<br/>samples = 83<br/>value = [0, 70, 0, 3, 3, 0, 0, 0, 7, 0]>, fillcolor="#e7e95b"] ;
249 -> 255 ;
256 [label=<X<SUB>28</SUB> &le; 14.5<br/>gini = 0.225<br/>samples = 80<br/>value = [0, 70, 0, 3, 0, 0, 0, 0, 7, 0]>, fillcolor="#e6e954"] ;
255 -> 256 ;
257 [label=<X<SUB>13</SUB> &le; 8.5<br/>gini = 0.642<br/>samples = 9<br/>value = [0, 3, 0, 2, 0, 0, 0, 0, 4, 0]>, fillcolor="#fbdef4"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
257 -> 258 ;
259 [label=<X<SUB>42</SUB> &le; 5.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 4, 0]>, fillcolor="#f29ce0"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]>, fillcolor="#e539c0"] ;
259 -> 261 ;
262 [label=<X<SUB>12</SUB> &le; 11.0<br/>gini = 0.108<br/>samples = 71<br/>value = [0, 67, 0, 1, 0, 0, 0, 0, 3, 0]>, fillcolor="#e4e745"] ;
256 -> 262 ;
263 [label=<X<SUB>42</SUB> &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
263 -> 265 ;
266 [label=<X<SUB>52</SUB> &le; 9.0<br/>gini = 0.056<br/>samples = 69<br/>value = [0, 67, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e3e63f"] ;
262 -> 266 ;
267 [label=<X<SUB>61</SUB> &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#f29ce0"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
266 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
255 -> 271 ;
272 [label=<X<SUB>26</SUB> &le; 9.0<br/>gini = 0.411<br/>samples = 141<br/>value = [0, 10, 0, 0, 106, 2, 2, 19, 2, 0]>, fillcolor="#72ecd6"] ;
88 -> 272 ;
273 [label=<X<SUB>22</SUB> &le; 13.0<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 0, 0, 0, 1, 0, 0, 16, 0, 0]>, fillcolor="#a945e7"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 16, 0, 0]>, fillcolor="#a339e5"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
273 -> 275 ;
276 [label=<X<SUB>5</SUB> &le; 9.5<br/>gini = 0.275<br/>samples = 124<br/>value = [0, 10, 0, 0, 105, 2, 2, 3, 2, 0]>, fillcolor="#5ae9cf"] ;
272 -> 276 ;
277 [label=<X<SUB>37</SUB> &le; 6.5<br/>gini = 0.121<br/>samples = 111<br/>value = [0, 4, 0, 0, 104, 1, 1, 1, 0, 0]>, fillcolor="#46e7c9"] ;
276 -> 277 ;
278 [label=<X<SUB>13</SUB> &le; 3.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#e9ec6a"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
278 -> 280 ;
281 [label=<X<SUB>2</SUB> &le; 5.5<br/>gini = 0.056<br/>samples = 106<br/>value = [0, 0, 0, 0, 103, 1, 1, 1, 0, 0]>, fillcolor="#3fe6c7"] ;
277 -> 281 ;
282 [label=<X<SUB>46</SUB> &le; 7.0<br/>gini = 0.019<br/>samples = 104<br/>value = [0, 0, 0, 0, 103, 0, 1, 0, 0, 0]>, fillcolor="#3be5c6"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 103<br/>value = [0, 0, 0, 0, 103, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5"] ;
282 -> 284 ;
285 [label=<X<SUB>14</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
281 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5"] ;
285 -> 287 ;
288 [label=<X<SUB>12</SUB> &le; 10.5<br/>gini = 0.722<br/>samples = 13<br/>value = [0, 6, 0, 0, 1, 1, 1, 2, 2, 0]>, fillcolor="#f4f6b7"] ;
276 -> 288 ;
289 [label=<X<SUB>6</SUB> &le; 0.5<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 1, 2, 2, 0]>, fillcolor="#ffffff"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0"] ;
289 -> 290 ;
291 [label=<X<SUB>60</SUB> &le; 10.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 1, 2, 0, 0]>, fillcolor="#e0bdf6"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#a339e5"] ;
291 -> 292 ;
293 [label=<X<SUB>19</SUB> &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
293 -> 295 ;
296 [label=<X<SUB>20</SUB> &le; 13.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#e7e95a"] ;
288 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
296 -> 298 ;
}
